{
  "name": "Ikenna Iwuoha - Portfolio",
  "short_name": "Ikenna Portfolio",
  "description": "Full-Stack Technologist & Digital Solutions Architect Portfolio",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#1e293b",
  "theme_color": "#1e293b",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr"
} 